&dims
    npops = 3
    ns = 4
/
&config

    !======================================================================
    ! ================ Time related settings ==============================
    !======================================================================

    tyr_start = -50000.0, -50000.0, -50000.0
    tstep_start = 1, 1, 1
    tyr_end = -38000.0, -38000.0, -38000.0
    tyr_length = 12000.0, 12000.0, 12000.0
    dt = 0.01
    Tn = 1200000
    save_t = 1200
    delta_t_hep = 2000


    !======================================================================
    ! =========== population pressure =====================================
    !======================================================================
    eta = 1.6, 1.6, 1.6

    !======================================================================
    ! =========== Agent Move Module =======================================
    !======================================================================

    sigma_u = 10.0, 10.0, 10.0




    sigma_u = 10.0, 10.0, 10.0
    epsilon = 0.4, 0.4, 0.4
    rho_max = 1.0, 1.0, 1.0
    r_B = 0.01, 0.01, 0.01
    d_B = 0.025, 0.025, 0.025
    cb1 = 1250.0, 1250.0, 1250.0
    dt_bdyr = 1.0
    dt_bd = 100
    eps = 10.0
    minpts = 3
    with_pop_pressure = .true.
    water_hep = -1.0

    !======================================================================
    !============ Find Mate Module ========================================
    !======================================================================

    probability_vertilisation_per_tick = 0.02
    age_when_fertile_m = 700
    age_when_fertile_f = 700
    age_until_fertile_m = 3000
    age_until_fertile_f = 2000
    pregnancy_minimum_length = 37
    birth_prob_after_min_length = 0.6

    !======================================================================
    !============ Ressources Module Extension =============================
    !======================================================================

    min_resources_for_mating = 7
    min_avg_resources_for_survival = 2.0
    ressources_per_hep = 1000
    min_resources_per_gridcell = 140

    !======================================================================
    !============ AGB Birth/Death Module ==================================
    !======================================================================
    agb_f0 = 0.0025
    agb_M = 200
    agb_age_min = 40
    agb_age_max = 80

    !======================================================================
    !============ Langevin Move Module ====================================
    !======================================================================
    langevin_gradient_strength = 500.0
    langevin_friction = 0.2
    langevin_diffusion = 20.0

    !======================================================================
    !============ Strict Birth/Death Module ===============================
    !======================================================================
    strict_cc_scale = 10.0
    strict_growth_rate = 0.05

    !======================================================================
    !============ Probabilistic Birth/Death Module ========================
    !======================================================================
    prob_death_alpha = 0.0001
    prob_death_beta = 0.00001
    prob_death_gamma = 0.06
    prob_birth_cc_scale = 10.0
    prob_birth_rate = 0.02
    ticks_per_year = 56.0

    !======================================================================
    !============ New Birth/Death/Preparation Module =======================
    !======================================================================
    b1 = 0.0, b2 = 0.0, b3 = 0.0, b4 = 0.0, b5 = 0.0
    b6 = 0.0, b7 = 0.0, b8 = 0.0, b9 = 0.0, b10 = 0.0
    d1 = 0.0, d2 = 0.0, d3 = 0.0, d4 = 0.0, d5 = 0.0
    d6 = 0.0, d7 = 0.0, d8 = 0.0, d9 = 0.0, d10 = 0.0
    p1 = 0.0, p2 = 0.0, p3 = 0.0, p4 = 0.0, p5 = 0.0
    p6 = 0.0, p7 = 0.0, p8 = 0.0, p9 = 0.0, p10 = 0.0

    !======================================================================
    !============ currently not used ======================================
    !======================================================================
    tau = 6.0, 6.0, 6.0


/
