&dims
    npops = 3
    ns = 4
/
&config

    !======================================================================
    ! ================ Time related settings ==============================
    !======================================================================

    tyr_start = -50000.0, -50000.0, -50000.0
    tstep_start = 1, 1, 1
    tyr_end = -38000.0, -38000.0, -38000.0
    tyr_length = 12000.0, 12000.0, 12000.0
    dt = 0.01
    Tn = 1200000
    save_t = 1200
    delta_t_hep = 2000


    !======================================================================
    ! =========== population pressure =====================================
    !======================================================================
    eta = 1.6, 1.6, 1.6

    !======================================================================
    ! =========== Agent Move Module =======================================
    !======================================================================

    sigma_u = 10.0, 10.0, 10.0




    sigma_u = 10.0, 10.0, 10.0
    epsilon = 0.4, 0.4, 0.4
    rho_max = 1.0, 1.0, 1.0
    r_B = 0.01, 0.01, 0.01
    d_B = 0.025, 0.025, 0.025
    cb1 = 1250.0, 1250.0, 1250.0
    dt_bdyr = 1.0
    dt_bd = 100
    eps = 10.0
    minpts = 3
    with_pop_pressure = .true.
    water_hep = -1.0

    !======================================================================
    !============ Find Mate Module ========================================
    !======================================================================

    probability_vertilisation_per_tick = 0.02
    age_when_fertile_m = 700
    age_when_fertile_f = 700
    age_until_fertile_m = 3000
    age_until_fertile_f = 2000
    pregnancy_minimum_length = 37
    birth_prob_after_min_length = 0.6

    !======================================================================
    !============ Ressources Module Extension =============================
    !======================================================================

    min_resources_for_mating = 7
    min_avg_resources_for_survival = 2.0
    ressources_per_hep = 10000

    !======================================================================
    !============ currently not used ======================================
    !======================================================================
    tau = 6.0, 6.0, 6.0


/
