&dims
    npops = 3
    ns = 4
/
&config

!======================================================================
!============ General Settings ========================================
!======================================================================

    ! ================ Time related settings ==============================

        tyr_start = -50000.0, -50000.0, -50000.0
        tstep_start = 1, 1, 1
        tyr_end = -38000.0, -38000.0, -38000.0
        tyr_length = 12000.0, 12000.0, 12000.0
        dt = 0.01
        Tn = 1200000
        save_t = 1200
        delta_t_hep = 2000

    ! ================ Initial Agent Distribution =========================

        sigma_u = 10, 10, 10 ! sigma of the initial speed distribution

    ! ================ Clustering Settings ================================

        human_density_smoothing_radius = 5
        human_density_smoothing_iterations = 1
        watershed_threshold = 0.01
        cluster_update_interval = 100


!======================================================================
!============ Reviewed Modules ========================================
!======================================================================


    ! =================== Agent Motion ================================
        cb1 = 12.50       ! Gradient Attraction Strength
        cb2 = 0.2         ! Friction / Damping
        cb3 = 20.0        ! Random Diffusion Strength

    !============ Birth/Death Module - Clustered =====================
    

        NC_per_hep = 15.0

    !============ Birth/Death Module - Global  =======================
    
        ! if true father search is across all populations
        ! this var is also used by Clustered birth death module (atm) 26.05. DN
        allow_across_populations = .true.
        efficient_density_updates = .false.

        r = 0.02, 
        NC = 1500.0, 
        Kmin = 0.0,            ! Min values K fertility
        Kmax = 1.0, b5 = 0.0   ! Max value K fertility

!======================================================================
!============ Modules in Development ==================================
!======================================================================
    
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Sandesh =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

                b6 = 0.0, b7 = 0.0, b8 = 0.0, b9 = 0.0, b10 = 0.0
                d1 = 0.0, d2 = 0.0, d3 = 0.0, d4 = 0.0, d5 = 0.0
                d6 = 0.0, d7 = 0.0, d8 = 0.0, d9 = 0.0, d10 = 0.0
                p1 = 0.0, p2 = 0.0, p3 = 0.0, p4 = 0.0, p5 = 0.0
                p6 = 0.0, p7 = 0.0, p8 = 0.0, p9 = 0.0, p10 = 0.0

    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Daniel =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        ! =========== population pressure ====================================

            eta = 1.6, 1.6, 1.6
            with_pop_pressure = .true.
            epsilon = 0.4, 0.4, 0.4
            rho_max = 500.0, 500.0, 500.0



        !============ Find Mate Module ========================================

            probability_vertilisation_per_tick = 0.02
            age_when_fertile_m = 700
            age_when_fertile_f = 700
            age_until_fertile_m = 3000
            age_until_fertile_f = 2000
            pregnancy_minimum_length = 37
            birth_prob_after_min_length = 0.6

        !============ Ressources Module Extension =============================
        

            min_resources_for_mating = 7
            min_avg_resources_for_survival = 2.0
            ressources_per_hep = 1000
            min_resources_per_gridcell = 140

        !============ AGB Birth/Death Module ==================================

            agb_f0 = 0.0025
            agb_M = 200
            agb_age_min = 40
            agb_age_max = 80


        !============ Strict Birth/Death Module ===============================

            strict_cc_scale = 10.0
            strict_growth_rate = 0.05

        !============ Probabilistic Birth/Death Module ========================

            prob_death_alpha = 0.0001
            prob_death_beta = 0.00001
            prob_death_gamma = 0.06
            prob_birth_cc_scale = 10.0
            prob_birth_rate = 0.02
            ticks_per_year = 56.0




    !============ C3 Creativity Module ==========================================

        ! --- Shared / Cluster Creativity Settings ---
        c3_individual_update_interval = 100    ! Throttles individual updates
        c3_cluster_update_interval = 100       ! Throttles cluster NC_AV accumulation

        ! --- Individual Creativity Settings ---
        c3_Pmax1  = 0.1       ! Max probability of forced creativity
        c3_Alpha1 = 2.0       ! Weibull shape
        c3_Phi_l1 = 0.6       ! Weibull scale [PDU]
        c3_tau1   = 10.0      ! Forced creativity time scale [yr]
        c3_Pmax2  = 0.1       ! Max probability of curiosity creativity
        c3_k2     = 3.0       ! Logistic shape
        c3_Phi_l2 = 3.5       ! Logistic scale [PDU]
        c3_tau2   = 50.0      ! Curiosity creativity time scale [yr]
        c3_l      = 0.00005   ! Learning capability [PDU yr]^-1
        c3_R      = 300.0     ! Interaction scale distance [km]
        c3_search_r_cap = 5   ! Max grid-cell search radius
        c3_min_creativity = 0.1
        c3_max_creativity = 10.0
        max_high_creativity_fast = 5

/
