!======================================================================
!============ Important Information =======================================
!======================================================================

! Index 1 = NEA
! Index 2 = AMH
! Index 3 = MIX

&dims
    npops = 3
/
&config

!======================================================================
!============ General Settings ========================================
!======================================================================

    ! ================ Time related settings ==============================

        tyr_start = -50000.0, -50000.0, -50000.0
        tyr_end = -38000.0, -38000.0, -38000.0
        dt = 0.01
        use_active_time_phases = .true.

    ! ================ Initial Agent Distribution =========================

        sigma_u = 10, 10, 10 ! sigma of the initial speed distribution

    ! ================ Clustering Settings ================================

        human_density_smoothing_radius = 3
        human_density_smoothing_iterations = 2
        watershed_threshold = 0.01
        cluster_update_interval = 100


!======================================================================
!============ Reviewed Modules ========================================
!======================================================================


    ! =================== Agent Motion ================================
        cb1 = 12.50       ! Gradient Attraction Strength
        cb2 = 0.2         ! Friction / Damping
        cb3 = 20.0        ! Random Diffusion Strength

    !============ Birth/Death Module - Clustered =====================
    

        NC = 15.0, 15.0, 15.0

    !============ Birth/Death Module - Global  =======================
    
        ! if true father search is across all populations
        ! this var is also used by Clustered birth death module (atm) 26.05. DN
        allow_across_populations = .true.
        efficient_density_updates = .true.

        r = 0.02, 
        NC_Global = 1500.0, 
        Kmin = 0.0,            ! Min values K fertility
        Kmax = 1.0             ! Max value K fertility

    
        ! =========== Available Hep ====================================

            with_pop_pressure = .true.
            eta = 1.6, 1.6, 1.6
            epsilon = 0.4, 0.4, 0.4
            rho_max = 500.0, 500.0, 500.0




!======================================================================
!============ Modules in Development ==================================
!======================================================================
    
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Sandesh =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Daniel =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++






    !============ C3 Creativity Module ==========================================

        ! --- Shared / Cluster Creativity Settings ---
        c3_individual_update_interval = 100    ! Throttles individual updates
        c3_cluster_update_interval = 100       ! Throttles cluster NC_AV accumulation

        ! --- Individual Creativity Settings ---
        c3_Pmax1  = 0.1       ! Max probability of forced creativity
        c3_Alpha1 = 2.0       ! Weibull shape
        c3_Phi_l1 = 0.6       ! Weibull scale [PDU]
        c3_tau1   = 10.0      ! Forced creativity time scale [yr]
        c3_Pmax2  = 0.1       ! Max probability of curiosity creativity
        c3_k2     = 3.0       ! Logistic shape
        c3_Phi_l2 = 3.5       ! Logistic scale [PDU]
        c3_tau2   = 50.0      ! Curiosity creativity time scale [yr]
        c3_l      = 0.00005   ! Learning capability [PDU yr]^-1
        c3_R      = 300.0     ! Interaction scale distance [km]
        c3_search_r_cap = 5   ! Max grid-cell search radius
        c3_min_creativity = 0.1
        c3_max_creativity = 10.0
        max_high_creativity_fast = 5
        hep_paths = "input/hep/gradient/NEA.nc", "input/hep/gradient/AUR.nc", "input/hep/gradient/MIX.nc"

/
