&dims
    npops = 3
    ns = 4
/
&config

!======================================================================
!============ General Settings ========================================
!======================================================================

    ! ================ Time related settings ==============================

        tyr_start = -50000.0, -50000.0, -50000.0
        tstep_start = 1, 1, 1
        tyr_end = -38000.0, -38000.0, -38000.0
        tyr_length = 12000.0, 12000.0, 12000.0
        dt = 0.01
        Tn = 1200000
        save_t = 1200
        delta_t_hep = 2000

    ! ================ Initial Agent Distribution =========================

        ! hum_0 (ns, np) = number of agents for each spawn point
        ! x_ini_c (ns,np) = x position of spawn clusters
        ! y_ini_c (ns, np) = y position of spanw clusters
        ! ini_spread (ns,np) = spread of spawn clusters

        ! above are set in python interface

        ! sigma_u(nposp) = standart deviation of initial velocity 
        sigma_u = 10, 10, 10

!======================================================================
!============ Reviewed Modules ========================================
!======================================================================


    ! =================== Agent Motion ================================


!======================================================================
!============ Modules in Development ==================================
!======================================================================
    
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Sandesh =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        !============ New Birth/Death/Preparation Module =======================

                b1 = 0.0, b2 = 0.0, b3 = 0.0, b4 = 0.0, b5 = 0.0
                b6 = 0.0, b7 = 0.0, b8 = 0.0, b9 = 0.0, b10 = 0.0
                d1 = 0.0, d2 = 0.0, d3 = 0.0, d4 = 0.0, d5 = 0.0
                d6 = 0.0, d7 = 0.0, d8 = 0.0, d9 = 0.0, d10 = 0.0
                p1 = 0.0, p2 = 0.0, p3 = 0.0, p4 = 0.0, p5 = 0.0
                p6 = 0.0, p7 = 0.0, p8 = 0.0, p9 = 0.0, p10 = 0.0

    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    ! =========== Development by Daniel =================================
    ! ++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

        ! =========== population pressure ====================================

            eta = 1.6, 1.6, 1.6
            with_pop_pressure = .true.
            epsilon = 0.4, 0.4, 0.4
            rho_max = 500.0, 500.0, 500.0



        !============ Find Mate Module ========================================

            probability_vertilisation_per_tick = 0.02
            age_when_fertile_m = 700
            age_when_fertile_f = 700
            age_until_fertile_m = 3000
            age_until_fertile_f = 2000
            pregnancy_minimum_length = 37
            birth_prob_after_min_length = 0.6

        !============ Ressources Module Extension =============================
        

            min_resources_for_mating = 7
            min_avg_resources_for_survival = 2.0
            ressources_per_hep = 1000
            min_resources_per_gridcell = 140

        !============ AGB Birth/Death Module ==================================

            agb_f0 = 0.0025
            agb_M = 200
            agb_age_min = 40
            agb_age_max = 80


        !============ Strict Birth/Death Module ===============================

            strict_cc_scale = 10.0
            strict_growth_rate = 0.05

        !============ Probabilistic Birth/Death Module ========================

            prob_death_alpha = 0.0001
            prob_death_beta = 0.00001
            prob_death_gamma = 0.06
            prob_birth_cc_scale = 10.0
            prob_birth_rate = 0.02
            ticks_per_year = 56.0


        !============ Watershed Clustering ====================================

            watershed_smooth_radius = 2
            watershed_threshold = 0.05



/
