&dims
    npops = 3
    ns = 4
/
&config

    !======================================================================
    ! ================ Time related settings ==============================
    !======================================================================
    tyr_start = -43000.0, -50000.0, -43000.0
    tstep_start = 700001, 1, 700001
    tyr_end = -38000.0, -38000.0, -38000.0
    tyr_length = 5000.0, 12000.0, 5000.0
    dt = 0.01
    Tn = 1200000
    save_t = 1200
    delta_t_hep = 2000

    !======================================================================
    ! =========== population pressure function ============================
    !======================================================================

    eta = 1.6, 1.6, 1.6
    epsilon = 0.4, 0.4, 0.4

    !======================================================================
    ! =========== update hep density function  ============================
    !======================================================================
    rho_max = 5.0, 1.0, 2.5
    r_B = 0.03, 0.01, 0.02

    !======================================================================
    ! =========== Agent Move Module =======================================
    !======================================================================
    sigma_u = 15.0, 10.0, 10.0


    d_B = 0.02, 0.025, 0.0225
    cb1 = 1250.0, 1250.0, 1250.0
    dt_bdyr = 1.0
    dt_bd = 100
    eps = 10.0
    minpts = 3
    with_pop_pressure = .true.
    x_ini_c = 4.0, 4.0, 4.0, 4.0, -8.6, -3.93, -0.72, -5.54, 4.0, 4.0, 4.0, 4.0
    y_ini_c = 44.08, 44.08, 44.08, 44.08, 39.2, 42.3, 40.03, 36.66, 44.08, 44.08, 44.08, 44.08
    ini_spread = 0.5, 0.5, 0.5, 0.5, 1.0, 1.0, 1.0, 1.0, 0.5, 0.5, 0.5, 0.5
    hum_0 = 200, 200, 200, 200, 150, 150, 150, 150, 0, 0, 0, 0
    water_hep = -1.0
    probability_vertilisation_per_tick = 0.02
    age_when_fertile_m = 700
    age_when_fertile_f = 700
    age_until_fertile_m = 3000
    age_until_fertile_f = 2000
    pregnancy_minimum_length = 37
    birth_prob_after_min_length = 0.6
    min_resources_for_mating = 7
    min_avg_resources_for_survival = 2.0
    ressources_per_hep = 10000

    !======================================================================
    !============ currently not used ======================================
    !======================================================================
    tau = 6.0, 6.0, 6.0

/
